# smtp-email

./: log4j.properties  pom.xml
src/main/java/com/co/umb/smtp/management/: AppConfig.java  Application.java  SwaggerConfig.java
src/main/java/com/co/umb/smtp/management/adapter/api/: ApiConst.java
src/main/java/com/co/umb/smtp/management/adapter/api/controller/: LoginController.java
src/main/java/com/co/umb/smtp/management/adapter/api/facade/: LoginFacade.java
src/main/java/com/co/umb/smtp/management/adapter/email/model/request/: EmailEMRequestDTO.java
src/main/java/com/co/umb/smtp/management/adapter/email/repository/: EmailSMTPRepository.java
src/main/java/com/co/umb/smtp/management/domain/repository/: EmailRepository.java
src/main/java/com/co/umb/smtp/management/domain/service/: LoginService.java
src/main/java/com/co/umb/smtp/management/domain/service/model/request/: EmailPasswordRequestDTO.java
src/main/java/com/co/umb/smtp/management/domain/service/model/response/: DataResponseDTO.java  LoginResponseDTO.java
src/main/java/com/co/umb/smtp/management/utils/dozer/: DozerConfig.java
src/main/java/com/co/umb/smtp/management/utils/exception/: ConstantErrors.java  UMBError.java  UMBErrorEnum.java  UMBException.java
src/main/java/com/co/umb/smtp/management/utils/token/: JwtUtils.java
src/main/resources/: application.properties  dozer_mapping.xml  local.application.properties
